# NullOverflow2

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/nulloverflow/: parameters.json
amplify/backend/auth/nulloverflow8c28e2b9/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akj/nulloverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akj/nulloverflow/: BleCustomAdapter.kt  BleDevice.kt  BleSusData.kt  BleTableData.kt  BluetoothService.kt  Body.kt  BodyX.kt  CustomAdapter.kt  Empty_room.java  FBMessaging.java  IRetrofit.kt  Info.kt  MainActivity.kt  MainOption.kt  Noti.java  Occupied_room.java  RetrofitClient.kt  RoomCheck.kt  RoomCheckAdapter.kt  Send_email.java  Signin.java  Signup.java  SignupConfirm.java  UserAccount.java  bluetooth_scanning.kt
app/src/main/res/drawable/: edge.xml  header_background.xml
app/src/main/res/layout/: activity_bluetooth_scanning.xml  activity_empty_room.xml  activity_main.xml  activity_main_option.xml  activity_occupied_room.xml  activity_room_check.xml  activity_send_email.xml  activity_signin.xml  activity_signup.xml  activity_signup_confirm.xml  bluetooth_list.xml  drawer.xml  header.xml  room_check.xml  seat_recylcer.xml
app/src/main/res/menu/: main_navigation.xml  scanning_menu.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akj/nulloverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
